[pylama]
ignore = C901,E0602,E501,W605
# C901: 'xyz' is too complex
# E0602: undefined name 'xyz'
# E501: E501 line too long (> 79 chars)
# W605: Invalid escape sequence

[tool:pytest]

[coverage:run]
omit = main.py, setup.py, */__init__.py, visma/gui/*, visma/testbed/*, run

[coverage:report]
omit = main.py, setup.py, */__init__.py, visma/gui/*, visma/testbed/*, run
